DB_USER = "sarthokali0427"
DB_PASSWORD = "10JSyVxocNgoQvqA"

REACT_APP_AUTH0_DOMAIN=dev-r7gyhhk1xc6innc8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vxsONLvZVj92WziCNulxXLOuDu03BEin
REACT_APP_AUTH0_CLIENT_SECRET=0mf6W-8DnVHzI_mczrfJmhvtYDNBuJBbi1RlVjQd_xPwZ_VzO_jR7bkzXNlKmh-W
REACT_APP_AUTH0_AUDIENCE=https://dev-r7gyhhk1xc6innc8.us.auth0.com/api/v2/

# PORT="5173"

STRIPE_SECRET_TEST=sk_test_51PHKUpSDvD28vkbA7MDVPbc5tSWNrdPZthAIGbkJvm82daahX4KHWdeGOrQD7mqYzKbygZQE2SeTMvkCWaZk4UQY00ESCVj4qu

